Content of $_POST: Array
(
    [postTitle] => Oddio no si sta rompendo
    [postDescription] => fasd
    [availabilityDate] => Array
        (
            [0] => 2024-06-07
        )

    [startTime] => Array
        (
            [0] => 22:59
        )

    [endTime] => Array
        (
            [0] => 22:59
        )

    [postLocation] => agf
    [locationStreet] => fdgs
    [streetNumber] => 45
    [locationCity] => dfas
    [locationPostalCode] => 56
    [meeting-type] => hangout
)

Content of $_POST: Array
(
    [postTitle] => Aiuto
    [postDescription] => hsdfgd
    [availabilityDate] => Array
        (
            [0] => 2024-06-07
        )

    [startTime] => Array
        (
            [0] => 23:02
        )

    [endTime] => Array
        (
            [0] => 23:02
        )

    [postLocation] => ag
    [locationStreet] => fgh
    [streetNumber] => 654
    [locationCity] => erwqat
    [locationPostalCode] => 63
    [meeting-type] => hangout
)

Content of $_POST: Array
(
    [postTitle] => Più poooost
    [postDescription] => sdvfosui
    [availabilityDate] => Array
        (
            [0] => 2024-06-16
        )

    [startTime] => Array
        (
            [0] => 23:19
        )

    [endTime] => Array
        (
            [0] => 23:19
        )

    [postLocation] => asfdgs
    [locationStreet] => fgds
    [streetNumber] => 654
    [locationCity] => fsgd
    [locationPostalCode] => 66
    [meeting-type] => study-meeting
    [subject] => ALGEBRA
)

Content of $_POST: Array
(
    [postTitle] => AAA
    [postDescription] => sadfhtg
    [availabilityDate] => Array
        (
            [0] => 2024-06-07
            [1] => 2024-06-07
            [2] => 2024-06-07
        )

    [startTime] => Array
        (
            [0] => 23:19
            [1] => 23:20
            [2] => 23:19
        )

    [endTime] => Array
        (
            [0] => 23:19
            [1] => 23:19
            [2] => 23:19
        )

    [postLocation] => haerteah
    [locationStreet] => sfghsdhg
    [streetNumber] => 65
    [locationCity] => sdfhgsdh
    [locationPostalCode] => 6351
    [meeting-type] => study-meeting
    [subject] => ALGEBRA
)

Content of $_POST: Array
(
    [postTitle] => Voglio l'achievement
    [postDescription] => ws
    [availabilityDate] => Array
        (
            [0] => 2024-06-07
        )

    [startTime] => Array
        (
            [0] => 23:23
        )

    [endTime] => Array
        (
            [0] => 23:23
        )

    [postLocation] => reahytr
    [locationStreet] => fdzgsdb
    [streetNumber] => 2
    [locationCity] => dsa
    [locationPostalCode] => 79
    [meeting-type] => study-meeting
    [subject] => TECNOLOGIE WEB
)

Content of $_POST: Array
(
    [postTitle] => Ty
    [postDescription] => Jdfj
    [availabilityDate] => Array
        (
            [0] => 2024-06-22
        )

    [startTime] => Array
        (
            [0] => 16:12
        )

    [endTime] => Array
        (
            [0] => 14:20
        )

    [postLocation] => Ufifk
    [locationStreet] => Mfmf
    [streetNumber] => 6538
    [locationCity] => Ndjfjf
    [locationPostalCode] => 6568
    [meeting-type] => study-meeting
    [subject] => IOT
)

